Annual Deposition for 2006-2007
Data from Oleg Travnikov, omitting sites that he thinks are unreliable
Annual deposition and precip extrapolated, assuming that missing data are
same as mean of data present.
SITEID,Lat,Lon,Alt,HgDep2006(ng/m2/y),HgDep2007(ng/m2/y),Precip2006(mm/y),Precip2007(mm/y)
FI0096G,68.0,24.1,566,4644,2520,437,435
SE0014R,57.3939,11.9139,5,7593,6943,655,631
BE0014R,51.12,2.50,-999,13729,10126,1145,949
DE0001R,54.9256,8.3097,12.0000,6601,4380,746,694
DE0003R,47.9,7.9,1205,-999,18543,-999,1736
DE0008R,50.65,10.75,937,-999,11454,-999,1681
DE0009R,54.4333,12.7333,1.0000,6209,6455,599,816
NL0091R,52.3000,4.5000,4.0000,6820,7945,717,826
NO0001R,58.3833,8.2500,190.0000,14481,9040,1808,1433
PL0005R,54.1,22.1,157,6856,-999,499,-999
GB0013R,50.51,-3.72,119,3063,-999,919,-999
GB0091R,57.1,-2.50,120,2790,2690,759,575